!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BIN	Makefile	/^BIN = $(BINARY_HEX:.ihex=.ihex.out)$/;"	m
BINARY	Makefile	/^BINARY = first$/;"	m
BINARY_HEX	Makefile	/^BINARY_HEX = first.ihex$/;"	m
BLUE_LED	include/blink.h	6;"	d
BLUE_LED	src/blink.c	6;"	d	file:
CC	Makefile	/^CC = msp430-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -mmcu=$(MCU)$/;"	m
CPY_FLAG	Makefile	/^CPY_FLAG = --output-target=ihex$/;"	m
GREEN_LED	include/blink.h	5;"	d
GREEN_LED	src/blink.c	5;"	d	file:
INSTALL	Makefile	/^INSTALL = tos-bsl$/;"	m
INSTALL_FLAG	Makefile	/^INSTALL_FLAG = -c \/dev\/ttyUSB0 -r -e -I -p $/;"	m
INSTALL_TRGT	Makefile	/^INSTALL_TRGT = --telosb$/;"	m
MCU	Makefile	/^MCU = msp430f1611$/;"	m
OBJ_CPY	Makefile	/^OBJ_CPY = msp430-objcopy$/;"	m
RED_LED	include/blink.h	4;"	d
RED_LED	src/blink.c	4;"	d	file:
SRC	Makefile	/^SRC = $(CURDIR)\/src\/*$/;"	m
delay	src/blink.c	/^void delay () $/;"	f
init_mcu	src/blink.c	/^void init_mcu()$/;"	f
led_off	src/blink.c	/^void led_off (int led) $/;"	f
led_on	src/blink.c	/^void led_on(int led) $/;"	f
led_toggle	src/blink.c	/^void led_toggle (int led) $/;"	f
main	src/main.c	/^int main() {                    \/\/ The main function$/;"	f
